<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lim</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Creazione container -->
    <div class="opacity">
      <!-- Logo e titolo -->
    <header class="content">
        <img src="logo.png" alt="logo">
        <h2>Taking Booleaners from A to B</h2>
    </header>

      <nav>
        <!-- Navigation bar collegata a google visto che non erano presenti altri file html -->
        <div class="nav">
          <a href="https://google.com"><input type="button" name="prenota" value="Prenota"></a>
          <a href="https://google.com"><input type="button" name="termprenota" value="Termina Prenotazione"></a>
          <a href="https://google.com"><input type="button" name="accluci" value="Accendi Luci"></a>
        </div>
      </nav>

      <main>
        <!-- Monopattino livello medio batteria -->
        <div class="main">
          <input type="checkbox" name="checkbox1" value="">
          <span class="monopattino1">Monopattino Gino22</span>
          <p>&#x27A1;Via Guadalametri - a 220 metri da te</p>
          <p>Stato carica:</p>
          <span class="medio"> </span>
        </div>
        <!-- Monopattino livello alto batteria -->
        <div class="main">
          <input type="checkbox" name="checkbox2" value="">
          <span>Monopattino Mike24</span>
          <p>&#x27A1;Via Ricciardoni - a 420 metri da te</p>
          <p>Stato carica:</p>
          <span class="alto"> </span>
        </div>
        <!-- Monopattino livello basso batteria -->
        <div class="main">
          <input type="checkbox" name="checkbox2" value="">
          <span>Monopattino Fede154</span>
          <p>&#x27A1;Via Mentarini - a 490 metri da te</p>
          <p>Stato carica:</p>
          <span class="basso"> </span>
        </div>
      </main>

    </div>
  </body>
</html>
